plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jreleaser' version '1.16.0'
}

group = 'com.ericyl.excel'
version = '0.1.18'

repositories {
    mavenCentral()
}

// 确保生成sources和javadoc JAR
java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // 从 java 组件中自动捕获项目的artifact
            from components.java

            // 可选：配置pom文件的生成，增加项目描述和开发者信息等
            pom {
                name = 'Excel Plus'
                description = 'Excel Plus'
                url = 'https://www.ericyl.com/excel-plus'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'ericyl'
                        name = 'Ericyl Studio'
                        email = 'ericyl@ericyl.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/ericyl-studio/excel-plus.git'
                    developerConnection = 'scm:git:ssh://github.com/ericyl-studio/excel-plus.git'
                    url = 'https://github.com/ericyl-studio/excel-plus'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}


// JReleaser配置 - 直接处理Maven Central发布和签名
jreleaser {
    project {
        name = 'excel-plus'
        description = 'Excel Plus'
        copyright = 'Ericyl Studio'
        authors = ['Ericyl Studio']
        license = 'Apache-2.0'

        links {
            homepage = 'https://github.com/ericyl-studio/excel-plus'
            documentation = 'https://github.com/ericyl-studio/excel-plus'
            license = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
        }

        java {
            groupId = 'com.ericyl.excel'
            artifactId = 'excel-plus'
            mainClass = ''
        }
    }

    // GPG签名配置 - 使用环境变量
    signing {
        active = 'ALWAYS'
        armored = true
        publicKey = System.getenv('JRELEASER_GPG_PUBLIC_KEY')
        secretKey = System.getenv('JRELEASER_GPG_SECRET_KEY')
        passphrase = System.getenv('JRELEASER_GPG_PASSPHRASE')
    }

    // Maven Central发布配置
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    username = System.getenv('MAVEN_USERNAME')
                    password = System.getenv('MAVEN_PASSWORD')

                    // 必需的staging目录配置
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }

    // 禁用GitHub发布
    release {
        github {
            enabled = false
        }
    }
}

dependencies {
    // Lombok是一个注解处理器，只在编译时使用，不需要在运行时使用
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // 这些依赖是库的API的一部分，会暴露给使用者
    api("org.apache.poi:poi:${poiVersion}")
    api("org.apache.poi:poi-ooxml:${poiVersion}")
    api("org.apache.commons:commons-lang3:${lang3Version}")
    api("org.apache.commons:commons-collections4:${collectionsVersion}")

    // 这些依赖是库的实现细节，不会暴露给使用者
    // implementation

    // 测试依赖
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
